--cpu Cortex-M0+
".\boot_obj\stm32l0xx_hal.o"
".\boot_obj\stm32l0xx_hal_cortex.o"
".\boot_obj\stm32l0xx_hal_gpio.o"
".\boot_obj\stm32l0xx_hal_uart.o"
".\boot_obj\stm32l0xx_hal_uart_ex.o"
".\boot_obj\stm32l0xx_hal_usart.o"
".\boot_obj\stm32l0xx_hal_dma.o"
".\boot_obj\stm32l0xx_hal_rcc.o"
".\boot_obj\stm32l0xx_hal_rcc_ex.o"
".\boot_obj\stm32l0xx_hal_pwr.o"
".\boot_obj\stm32l0xx_hal_pwr_ex.o"
".\boot_obj\stm32l0xx_hal_rtc.o"
".\boot_obj\stm32l0xx_hal_rtc_ex.o"
".\boot_obj\clock.o"
".\boot_obj\uart.o"
".\boot_obj\jump.o"
".\boot_obj\stm32l0538_discovery.o"
".\boot_obj\stop.o"
".\boot_obj\boot_main.o"
".\boot_obj\stm32l0xx_hal_msp.o"
".\boot_obj\stm32l0xx_it.o"
".\boot_obj\system_stm32l0xx.o"
".\boot_obj\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter ".\boot_obj\bootloader.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\boot_obj\bootloader.map" -o .\boot_obj\bootloader.axf