--cpu Cortex-M0+
".\stm32l0xx_hal.o"
".\stm32l0xx_hal_adc.o"
".\stm32l0xx_hal_adc_ex.o"
".\stm32l0xx_hal_comp.o"
".\stm32l0xx_hal_comp_ex.o"
".\stm32l0xx_hal_cortex.o"
".\stm32l0xx_hal_crc.o"
".\stm32l0xx_hal_crc_ex.o"
".\stm32l0xx_hal_cryp.o"
".\stm32l0xx_hal_cryp_ex.o"
".\stm32l0xx_hal_dac.o"
".\stm32l0xx_hal_dac_ex.o"
".\stm32l0xx_hal_dma.o"
".\stm32l0xx_hal_firewall.o"
".\stm32l0xx_hal_flash.o"
".\stm32l0xx_hal_flash_ex.o"
".\stm32l0xx_hal_flash_ramfunc.o"
".\stm32l0xx_hal_gpio.o"
".\stm32l0xx_hal_i2c.o"
".\stm32l0xx_hal_i2c_ex.o"
".\stm32l0xx_hal_i2s.o"
".\stm32l0xx_hal_irda.o"
".\stm32l0xx_hal_iwdg.o"
".\stm32l0xx_hal_lcd.o"
".\stm32l0xx_hal_lptim.o"
".\stm32l0xx_hal_msp_template.o"
".\stm32l0xx_hal_pcd.o"
".\stm32l0xx_hal_pcd_ex.o"
".\stm32l0xx_hal_pwr.o"
".\stm32l0xx_hal_pwr_ex.o"
".\stm32l0xx_hal_rcc.o"
".\stm32l0xx_hal_rcc_ex.o"
".\stm32l0xx_hal_rng.o"
".\stm32l0xx_hal_rtc.o"
".\stm32l0xx_hal_rtc_ex.o"
".\stm32l0xx_hal_smartcard.o"
".\stm32l0xx_hal_smartcard_ex.o"
".\stm32l0xx_hal_smbus.o"
".\stm32l0xx_hal_spi.o"
".\stm32l0xx_hal_tim.o"
".\stm32l0xx_hal_tim_ex.o"
".\stm32l0xx_hal_tsc.o"
".\stm32l0xx_hal_uart.o"
".\stm32l0xx_hal_uart_ex.o"
".\stm32l0xx_hal_usart.o"
".\stm32l0xx_hal_wwdg.o"
".\clock.o"
".\crc.o"
".\flash.o"
".\stop.o"
".\uart.o"
".\jump.o"
".\stm32l0xx_hal_msp.o"
".\stm32l0xx_it.o"
".\stm32l0538_discovery.o"
".\system_stm32l0xx.o"
".\main.o"
--library_type=microlib --strict --scatter "..\appConfig\bootScatter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32L053C8_Discovery\bootloader.map" -o .\bootloader.axf